
[1mFrom:[0m /home/james/Code/tapiola/lib/tapiola/Metadata/metamb.rb @ line 55 Meta::MusicBrainz::Recording#getFromXML:

    [1;34m52[0m: [32mdef[0m [1;34mgetFromXML[0m(xml)
    [1;34m53[0m: 	[1;34m#puts xml[0m
    [1;34m54[0m: 	puts [31m[1;31m"[0m[31min get[1;31m"[0m[31m[0m
 => [1;34m55[0m: 	binding.pry
    [1;34m56[0m: 	@mbid = xml.elements[[31m[1;31m"[0m[31mrecording[1;31m"[0m[31m[0m].attributes[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]
    [1;34m57[0m: 	@title = xml.elements[[31m[1;31m"[0m[31mrecording[1;31m"[0m[31m[0m].elements[[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m].text
    [1;34m58[0m: 	@length = xml.elements[[31m[1;31m"[0m[31mrecording[1;31m"[0m[31m[0m].elements[[31m[1;31m"[0m[31mlength[1;31m"[0m[31m[0m].text.to_i [32mif[0m xml.elements[[31m[1;31m"[0m[31mrecording[1;31m"[0m[31m[0m].elements[[31m[1;31m"[0m[31mlength[1;31m"[0m[31m[0m]
    [1;34m59[0m: 
    [1;34m60[0m: 	xml.elements([31m[1;31m"[0m[31m//recording/relation-list[@target-type='artist']/relation[1;31m"[0m[31m[0m) [32mdo[0m |artrel|
    [1;34m61[0m: 		perf = artrel.elemtnts[[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m].attributes[[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m]
    [1;34m62[0m: 		
    [1;34m63[0m: 		artdets = artrel.elements[[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m].elements[[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m]
    [1;34m64[0m: 		artid = artdets.attributes[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]
    [1;34m65[0m: 		artname = artdets.elements[[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m].text
    [1;34m66[0m: 		artsortname = artdets.elements[[31m[1;31m"[0m[31msort-name[1;31m"[0m[31m[0m].text
    [1;34m67[0m: 		
    [1;34m68[0m: 		type = artrel.elements[[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m].elements[[31m[1;31m"[0m[31mattribute-list[1;31m"[0m[31m[0m].elements[[31m[1;31m"[0m[31mattribute[1;31m"[0m[31m[0m].text
    [1;34m69[0m: 		
    [1;34m70[0m: 		puts artid, artname, artsortname, type
    [1;34m71[0m: 	[32mend[0m
    [1;34m72[0m: [32mend[0m

